{
 "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=componentdb;Username=postgres;Password=11223344"
},
  "Jwt": {
    "Key": "shaddwfre35787ftfdvhjfc4578uhjhbadhsjq",
    "Issuer": "ComponentAPI",
    "Audience": "ComponentClient",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
